#settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/history
spring.datasource.username=postgres
spring.datasource.password=root

#selects
sql.select.easy=SELECT * FROM event WHERE century = ? ORDER BY random() LIMIT 12;
sql.select.medium=SELECT * FROM event WHERE century = ? ORDER BY random() LIMIT 12;
sql.select.hard=SELECT * FROM event WHERE century = ? ORDER BY random() LIMIT 36;
